# tippy

./: .ckb-debugger-version  .ckb-version  .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  Tippy.sln  dockerfile
src/Ckb.Cryptography/: Blake2bHasher.cs  Ckb.Cryptography.csproj  Ckb.Cryptography.xml  Secp256k1.cs
src/Ckb.Molecule/: Ckb.Molecule.csproj  Ckb.Molecule.xml
src/Ckb.Molecule/Base/: ArraySerializer.cs  BaseSerializer.cs  Byte32Serializer.cs  ByteSerializer.cs  DynVecSerializer.cs  FixVecSerializer.cs  OptionSerializer.cs  StructSerializer.cs  TableSerializer.cs  UIntSerializer.cs
src/Ckb.Molecule/Type/: BlockSerializer.cs  CellDepSerializer.cs  CellInputSerializer.cs  CellOutputSerializer.cs  HeaderSerializer.cs  OutPointSerializer.cs  ProposalShortIdSerializer.cs  RawHeaderSerializer.cs  ScriptSerializer.cs  TransactionSerializer.cs  UncleBlockSerializer.cs
src/Ckb.Rpc/: BaseClient.cs  Ckb.Rpc.csproj  Client.cs  IndexerClient.cs  Types.cs  Util.cs
src/Ckb.Types/: CellbaseWitness.cs  Ckb.Types.csproj  Convert.cs  Difficulty.cs  EpochInfo.cs  IndexerTypes.cs  MockTransactionTypes.cs  Types.cs
src/Tippy/: .gitignore  Dockerfile  Program.cs  Startup.cs  Tippy.csproj  libman.json
src/Tippy.Core/: Block.cs  Environment.cs  Settings.cs  Settings.json  Tippy.Core.csproj
src/Tippy.Core/Address/: Address.cs  Bech32.cs
src/Tippy.Core/Data/: DbContext.cs  TippyDbContext.cs
src/Tippy.Core/Migrations/: 20210317005554_InitialCreate.Designer.cs  20210317005554_InitialCreate.cs  20210317011004_AddDecimalsToTokens.Designer.cs  20210317011004_AddDecimalsToTokens.cs  20210324014534_AddFailedTransactions.Designer.cs  20210324014534_AddFailedTransactions.cs  20210324020958_AddFailedTransactions.Designer.cs  20210324020958_AddFailedTransactions.cs  20210331022625_AddExtraTomlToProjects.Designer.cs  20210331022625_AddExtraTomlToProjects.cs  20210331022625_AddInitCapacityToProjects.Designer.cs  20210331022625_AddInitCapacityToProjects.cs  20210422045011_AddContracts.Designer.cs  20210422045011_AddContracts.cs  20210422045011_AddDeniedTransactions.Designer.cs  20210422045011_AddDeniedTransactions.cs  20210526233521_RenameFailedTransactionsToRecordedTransactions.Designer.cs  20210526233521_RenameFailedTransactionsToRecordedTransactions.cs  20210526235625_AddTxHashToRecordedTransaction.Designer.cs  20210526235625_AddTxHashToRecordedTransaction.cs  TippyDbContextModelSnapshot.cs
src/Tippy.Core/Models/: Contracts.cs  DbContext.cs  DeniedTransaction.cs  FailedTransaction.cs  Project.cs  RecordedTransaction.cs  Token.cs
src/Tippy.Ctrl/: .gitignore  ChainSpecTemplate.txt  ChainSpecTemplate.txt.bak  Class1.cs  ClassDiagram1.cd  ProcessGroup.cs  ProcessInfo.cs  ProcessManager.cs  Tippy.Ctrl.csproj  WorkPathManage.cs
src/Tippy.Ctrl/CreatesSpecToml/: ModilfySpecToml.cs
src/Tippy.Ctrl/Process/: BinariesInfo.cs  CommandProcess.cs  IndexerProcess.cs  InitConstractFileModel.cs  MinerProcess.cs  NodeProcess.cs
src/Tippy.Ctrl/Process/Debugger/: DebuggerProcess.cs  GdbProcess.cs  ProcessManager.cs
src/Tippy/.config/: dotnet-tools.json
src/Tippy/Api/: TippyRpc.cs
src/Tippy/ApiData/: AddressResult.cs  BlockResult.cs  DataResult.cs  Result.cs  TransactionHelper.cs  TransactionResult.cs
src/Tippy/BinDeps/: ChainSpecTemplate.txt
src/Tippy/Controllers/: HomeController.cs
src/Tippy/Controllers/API/: AddressTransactionsController.cs  AddressesController.cs  ApiControllerBase.cs  ApplicationController.cs  BlockTransactionsController.cs  BlocksController.cs  CellInfosController.cs  StatisticsController.cs  TransactionsController.cs
src/Tippy/Filters/: ActiveProjectFilter.cs  PageMessageFilter.cs
src/Tippy/Helpers/: DateHelper.cs  NumberHelper.cs  ScriptHelper.cs  TransactionHelper.cs
src/Tippy/Hubs/: LogHub.cs
src/Tippy/MockApiData/: BlockchainInfo.json  Blocks.json  Loader.cs  Statistics.json  TipBlockNumber.json  Transactions.json
src/Tippy/Pages/: Config.cshtml  Config.cshtml.cs  Error.cshtml  Error.cshtml.cs  Explorer.cshtml  Explorer.cshtml.cs  Home.cshtml  Home.cshtml.cs  Log.cshtml  Log.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  PageModelBase.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/Tippy/Pages/Addresses/: Details.cshtml  Details.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  _Search.cshtml  _Transaction.cshtml
src/Tippy/Pages/Blocks/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  RollBackTo.cshtml  RollBackTo.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  _Search.cshtml  _Transaction.cshtml
src/Tippy/Pages/Cells/: Details.cshtml  Details.cshtml.cs
src/Tippy/Pages/Config/: Index.cshtml  Index.cshtml.cs
src/Tippy/Pages/Debugger/: Details.cshtml  Details.cshtml.cs
src/Tippy/Pages/DeniedTransactions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs
src/Tippy/Pages/Doc/: Api.cshtml  Api.cshtml.cs  Debugger.cshtml  Debugger.cshtml.cs
src/Tippy/Pages/FailedTransactions/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Tippy/Pages/Helpers/: ActiveLinkTagHelper.cs
src/Tippy/Pages/Home/: EpochInfo.cshtml  EpochInfo.cshtml.cs  Index.cshtml  Index.cshtml.cs  NavbarStatus.cshtml  NavbarStatus.cshtml.cs  QuickStart.cshtml  QuickStart.cshtml.cs  SwitchProject.cshtml  SwitchProject.cshtml.cs  _EpochInfo.cshtml
src/Tippy/Pages/Miners/: Advanced.cshtml  Advanced.cshtml.cs  GenerateBlock.cshtml  GenerateBlock.cshtml.cs  Start.cshtml  Start.cshtml.cs  Stop.cshtml  Stop.cshtml.cs
src/Tippy/Pages/MyConstract/: Index.cshtml  Index.cshtml.cs
src/Tippy/Pages/NodeLog/: Index.cshtml  Index.cshtml.cs  OpenFolder.cshtml  OpenFolder.cshtml.cs
src/Tippy/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reset.cshtml  Reset.cshtml.cs  Start.cshtml  (+5 more)
src/Tippy/Properties/: launchSettings.json
src/Tippy/TagHelpers/: ActiveLinkTagHelper.cs
src/Tippy/Utils/: FileUpload.cs  Schedule.cs  UtilsFileUpload.cs
src/Tippy/Validation/: Valition_Projects.cs
(+102 files in other folders)
