<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <DebugType>embedded</DebugType>
    <UserSecretsId>6e0dc08b-01f2-47f6-8249-66ed1b18f469</UserSecretsId>
    <Version>0.2.0</Version>
    <PackageProjectUrl>https://github.com/nervosnetwork/tippy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nervosnetwork/tippy</RepositoryUrl>
    <Copyright>Copyright (c) Nervos Foundation</Copyright>
    <Authors>Nervos Foundation</Authors>
    <Description>One click CKB devnet</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NET;NET5_0;NETCOREAPP;RAZOR_RUNTIMECOMPILATIION</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ckb.Address\Ckb.Address.csproj" />
    <ProjectReference Include="..\Ckb.Cryptography\Ckb.Cryptography.csproj" />
    <ProjectReference Include="..\Ckb.Molecule\Ckb.Molecule.csproj" />
    <ProjectReference Include="..\Tippy.Core\Tippy.Core.csproj" />
    <ProjectReference Include="..\Tippy.Ctrl\Tippy.Ctrl.csproj" />
    <ProjectReference Include="..\Ckb.Rpc\Ckb.Rpc.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Ckb.Molecule\Ckb.Molecule.csproj" />
    <ProjectReference Include="..\Ckb.Cryptography\Ckb.Cryptography.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="TagHelpers\" />
    <Folder Include="Hubs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains(RAZOR_RUNTIMECOMPILATIION))">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="libman.json" />
  </ItemGroup>
</Project>
