<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Isopoh.Cryptography.Blake2b" Version="1.1.10" />
    <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.3" />
  </ItemGroup>

</Project>
