html {
    height: 100%;
}

body {
    height: 100%;
}

.break-all-text {
    word-break: break-all;
    table-layout: fixed;
}

.hero .navbar {
    background-color: #44475a;
}

.aside {
    height: calc(100vh - 2rem);
}

.button.is-primary-override {
    background-color: #00CC9B;
}

.button.is-primary-button {
    background-color: #9261F0;
}

.button.is-primary-override:hover {
    background: #0EDAA9;
}

.explorer-container {
    border: none;
    height: calc(100vh - 100px);
    width: 100%;
}

.log-box {
    overflow-y: scroll;
    height: calc(100vh - 160px);
    border: solid 1px #ccc;
    padding: 20px;
    background-color: #3E3F49;
}

.ansi-black-fg {
    color: black;
}

.ansi-blue-fg {
    color: rgb(81, 129, 255);
}

.button-as-link {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.hash-text {
    font-family: monospace;
}

.top-nav-bar {
    height: 60px;
}

.navbar-dropdown {
}

.navbar-brand, .navbar-tabs {
    min-height: 44px;
}

.nav-separator, .separator {
    width: 2px;
    height: 100%;
    display: inline-block;
    border-left: 0.5px solid rgba(255, 255, 255, 0.2);
}

.navbar-thin-divider {
    height: 1px;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.2);
}

.project-menu-container {
    width: 168px;
    height: 50px;
}

.project-menu-container .project-menu-link {
    width: 100%;
}

.project-menu-container .navbar-link {
    width: 160px;
}

.project-menu-container .navbar-dropdown {
    height: calc(100vh - 60px);
}

.project-menu-container .navbar-dropdown .bottom-fixed {
    position: absolute;
    bottom: 60px;
    left: 0;
    right: 0;
}

.project-menu-container .navbar-dropdown .bottom-fixed .button {
    font-size: 14px;
    width: 100%;
    justify-content: left;
}

#main-sidebar {
    width: 180px;
}

.main {
    margin-left: 180px;
    padding-bottom: 20px;
}

.sidebar-toggler-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.menu-list a.is-active {
    background-color: #B43FFE;
}

.form-box, .block-box, .address-box, .transaction-box, .info-box, .miner-box, .dark-box {
    background-color: #3E3F49;
}

.project-box {
    background-color: #3E3F49;
    padding: 10px;
}

.project-box.is-active {
    background-color: #7F519C;
}

.project-box:hover {
    background-color: #4F5162;
}

.project-box .button.is-dark {
    background-color: transparent;
    margin-left: 5px;
    margin-right: 5px;
}

.project-box .button.is-dark:hover {
    background-color: #606274;
}

.project-box .ghost-button {
    opacity: 0;
    cursor: default;
}

.has-text-running {
    color: #00CC9B;
}

.has-text-stopped {
    color: #FF696D;
}

.table thead {
    background-color: #4F5162;
}

.table tr {
    height: 40px;
}

.table th, .table td {
    vertical-align: middle;
}

.table td, .table th {
    border-color: #323338;
}

.table.is-narrow td, .table.is-narrow th {
    padding: 0.25em 1em;
}

.table.is-striped tbody tr:not(.is-selected) {
    background-color: #454653;
}

.table.is-striped tbody tr:not(.is-selected):nth-child(even) {
    background-color: #3E3F49;
}

.table.is-striped tbody tr:hover {
    background-color: #606274;
}

.table.is-striped tbody td a {
    color: #18EFB1;
}

.dashboard-boxes .box {
    min-height: 298px;
}
