<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="BinDeps\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</Content>
	<Folder Include="BinDeps\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ckb.Rpc\Ckb.Rpc.csproj" />
    <ProjectReference Include="..\Tippy.Core\Tippy.Core.csproj" />
    <ProjectReference Include="..\Tippy.Util\Tippy.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ChainSpecTemplate.txt" />
    <None Remove="GdbDashboard.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ChainSpecTemplate.txt" />
    <EmbeddedResource Include="GdbDashboard.txt" />
  </ItemGroup>
</Project>
